<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <ImageView
        android:id="@+id/id_large_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:contentDescription="@string/large_image"
        android:src="@mipmap/ic_action_picture"
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>